Exception: STATUS_ACCESS_VIOLATION at rip=0001004011DC
rax=0000000000000000 rbx=0000000A0003D810 rcx=0000000000000000
rdx=0000000000000001 rsi=00000007FFFFCAE8 rdi=00000007FFFFCAF8
r8 =0000000000000036 r9 =0000000000000030 r10=0000000000000008
r11=00000003FCE777DC r12=00000007FFFFCB08 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA50 rsp=00000007FFFFCA50
program=C:\Users\Easyklk\eclipse-workspace\ProyectoEDI\Debug\ProyectoEDI.exe, pid 1290, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA50  0001004011DC (0007FFFFCB38, 0007FFFFCB47, 0007FFFFCB08, 000500000000) ProyectoEDI.exe+0x11DC
0007FFFFCAE0  0001004061E3 (00000000000A, 0007FFFFCD30, 000A0000378D, 0007FFFFCBE0) ProyectoEDI.exe+0x61E3
0007FFFFCBB0  0001004066E7 (0007FFFFCC30, 0007FFFFCC40, 000000000001, 0007FFFFCD30) ProyectoEDI.exe+0x66E7
0007FFFFCBE0  000100404492 (7FFE3DDE8035, 0007FFFFCC40, 000000000002, 7FFE3E0BF160) ProyectoEDI.exe+0x4492
0007FFFFCD30  7FFE3DDE80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE3DDE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE3DDE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ProyectoEDI.exe
7FFE7BD50000 ntdll.dll
7FFE7B920000 KERNEL32.DLL
7FFE79710000 KERNELBASE.dll
0003FCD70000 cygstdc++-6.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFE3DDE0000 cygwin1.dll
7FFE7A120000 advapi32.dll
7FFE7B9E0000 msvcrt.dll
7FFE7B590000 sechost.dll
7FFE7A780000 RPCRT4.dll
7FFE78E00000 CRYPTBASE.DLL
7FFE79480000 bcryptPrimitives.dll
7FFE5A160000 netapi32.dll
7FFE6F7F0000 SAMCLI.DLL
7FFE79B50000 ucrtbase.dll
7FFE75190000 SAMLIB.dll
7FFE788F0000 NETUTILS.DLL
