Exception: STATUS_ACCESS_VIOLATION at rip=0003FCE70550
rax=0000000000000000 rbx=0000000A0001A560 rcx=00000003FCE7D000
rdx=0000000000000000 rsi=00000007FFFFCAF0 rdi=00000007FFFFCB00
r8 =00000007FFFFC48C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE611B3 r12=00000007FFFFCB10 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC630 rsp=00000007FFFFC608
program=C:\Users\Easyklk\eclipse-workspace\ProyectoEDI\Debug\ProyectoEDI.exe, pid 1241, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC630  0003FCE70550 (000000000000, 000A0001A560, 0007FFFFCAF0, 0007FFFFC6C0) cygstdc++-6.dll+0x100550
0007FFFFC630  000100403332 (0007FFFFC8B8, 00070000000A, 0003FCE13C17, 0007FFFFC918) ProyectoEDI.exe+0x3332
0007FFFFC6C0  0001004028FD (0001004071B0, 0007FFFFCB6F, 7FFD83961A40, 000A00015E90) ProyectoEDI.exe+0x28FD
0007FFFFC990  000100401EBE (0007FFFFCB60, 0007FFFFCB6F, 0007FFFFCB5C, 0007FFFFCB40) ProyectoEDI.exe+0x1EBE
0007FFFFCA30  000100404071 (7FFD836E8035, 0007FFFFCC40, 000000000002, 7FFD839BF160) ProyectoEDI.exe+0x4071
0007FFFFCD30  7FFD836E80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD836E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD836E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ProyectoEDI.exe
7FFDC1EF0000 ntdll.dll
7FFDC08A0000 KERNEL32.DLL
7FFDBF7B0000 KERNELBASE.dll
7FFD836E0000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD70000 cygstdc++-6.dll
7FFDC0670000 advapi32.dll
7FFDC1AB0000 msvcrt.dll
7FFDC0790000 sechost.dll
7FFDBFFC0000 RPCRT4.dll
7FFDBEFA0000 CRYPTBASE.DLL
7FFDBFB50000 bcryptPrimitives.dll
7FFDA9CE0000 netapi32.dll
7FFDB2C50000 SAMCLI.DLL
7FFDBFBE0000 ucrtbase.dll
7FFDBAE70000 SAMLIB.dll
7FFDBEA90000 NETUTILS.DLL
