Exception: STATUS_ACCESS_VIOLATION at rip=0003FCE70550
rax=0000000000000000 rbx=0000000A00015C90 rcx=00000003FCE7D000
rdx=0000000000000000 rsi=00000007FFFFCB80 rdi=000000000000000A
r8 =00000007FFFFC99C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE611B3 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB40 rsp=00000007FFFFCB18
program=C:\Users\Easyklk\eclipse-workspace\ProyectoEDI\Debug\ProyectoEDI.exe, pid 1068, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB40  0003FCE70550 (000000000000, 0007FFFFCC40, 000A00015C90, 0007FFFFCBD0) cygstdc++-6.dll+0x100550
0007FFFFCB40  0001004040D6 (0007FFFFCB98, 0007FFFFCB8F, 00000000000A, 004949435341) ProyectoEDI.exe+0x40D6
0007FFFFCBD0  000100407A92 (7FFB60B68035, 0007FFFFCC40, 000000000002, 7FFB60E3F160) ProyectoEDI.exe+0x7A92
0007FFFFCD30  7FFB60B680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB60B65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB60B65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ProyectoEDI.exe
7FFBF5B50000 ntdll.dll
7FFBF5160000 KERNEL32.DLL
7FFBF3250000 KERNELBASE.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD70000 cygstdc++-6.dll
7FFB60B60000 cygwin1.dll
7FFBF44A0000 advapi32.dll
7FFBF58F0000 msvcrt.dll
7FFBF4690000 sechost.dll
7FFBF3CC0000 RPCRT4.dll
7FFBF2C00000 CRYPTBASE.DLL
7FFBF3A60000 bcryptPrimitives.dll
7FFBD9630000 netapi32.dll
7FFBE91F0000 SAMCLI.DLL
7FFBF37A0000 ucrtbase.dll
7FFBEEFA0000 SAMLIB.dll
7FFBF27C0000 NETUTILS.DLL
