Exception: STATUS_ACCESS_VIOLATION at rip=000100401378
rax=0000000000000000 rbx=0000000A00015C10 rcx=0000000000000000
rdx=0000000000000004 rsi=00000007FFFFCBA0 rdi=000000000000000A
r8 =0000000000000038 r9 =0000000000000030 r10=0000000000000008
r11=00000003FCE42D76 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC650 rsp=00000007FFFFC650
program=C:\Users\Easyklk\eclipse-workspace\ProyectoEDI\Debug\ProyectoEDI.exe, pid 1893, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC650  000100401378 (0007FFFFCA90, 000A0001BAF0, 7FFBB719C495, 000000000000) ProyectoEDI.exe+0x1378
0007FFFFC6E0  0001004030B5 (000A00026330, 0007FFFFCBBF, 00000000000A, 000A000036C8) ProyectoEDI.exe+0x30B5
0007FFFFCBD0  0001004045A4 (7FFBB7138035, 0007FFFFCC40, 000000000002, 7FFBB740F160) ProyectoEDI.exe+0x45A4
0007FFFFCD30  7FFBB71380A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBB7135C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBB7135D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ProyectoEDI.exe
7FFBF5B50000 ntdll.dll
7FFBF5160000 KERNEL32.DLL
7FFBF3250000 KERNELBASE.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFBB7130000 cygwin1.dll
0003FCD70000 cygstdc++-6.dll
7FFBF44A0000 advapi32.dll
7FFBF58F0000 msvcrt.dll
7FFBF4690000 sechost.dll
7FFBF3CC0000 RPCRT4.dll
7FFBF2C00000 CRYPTBASE.DLL
7FFBF3A60000 bcryptPrimitives.dll
7FFBD9630000 netapi32.dll
7FFBE91F0000 SAMCLI.DLL
7FFBF37A0000 ucrtbase.dll
7FFBEEFA0000 SAMLIB.dll
7FFBF27C0000 NETUTILS.DLL
